{
  "name": "gfras",
  "version": "1.0.0",
  "description": "Graduation Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaleedsOrganization/GFRAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaleedsOrganization/GFRAS/issues"
  },
  "homepage": "https://github.com/WaleedsOrganization/GFRAS#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
